<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./Public/style.css">
</head>
<body class="indexbody">
    <h1 class="phead">GREATS PORTFOLIO</h1>
    <h2 class="phead">WEB DEVELOPER</h2>
    <hr/>
    <div class="pdiv">
        <div class="" id="abm">
            <div class="pdi">
                <h2 class> 
                    <a href="/Public/about.html">About Me Link</a>
                    <img src="" alt="">
                </h2> 
            </div>
            <div class="pimg">
                <img src="https://placehold.co/500x500" alt="" width="500" height="500">
            </div>
            <div class="pdesc">
                <p>Small description of the site and image.</p>
            </div>
        </div>

        <div class="" id="top3pod" >
            <div class="pdi">
                <h2>
                    <a href="/Public/top3pod.html">Top 3 POD Websites link</a>
                </h2>

            </div>
            <div class="pimg">
                <img src="/Assets/Screenshot 2024-11-05 162110.png" alt="" width="500" height="500">
            </div>
            <div class="pdesc">
                <p>Small description of the site and image.</p>
            </div>
        </div>    
        <div class="" id="Lebbio">
            <div class="pdi">
                <h2>
                    <a href="/Public/lebron.html">Lebrons Biography</a>
                </h2>
            </div>
            <div class="pimg">
                <img src="/Assets/Screenshot 2025-01-25 172946.png" alt="" width="500" height="500">
            </div>
            <div class="pdesc">
                <p>Small description of the site and image.</p>
            </div>
        </div>    
    </div>
</body>
</html> 